server.port=1112
dev.mode=true
dev.version=1.0
management.security.enabled=false

brokerURL=${broker.url}

testDataURL=http://bi.revanow.com/prod/test/config/allData.htm

pageSize=30
poolSize=1
maxPoolSize=8
database=${database.list}
context.path=/advApi
time.quantum=30
#limit count(cliendId) 
limit.cmnumber=1
#limit count(IP)
limit.cipnumber=2
#limit time over
time.over=90
root.flag=1
ip.flag=${ipFlag}
#mysql
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zhihu?serverTimezone=UTC&useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=root

#druid
pool.initialSize=2
pool.minIdle = 2
pool.maxActive = 150