#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.timeout=500
redis.host=127.0.0.1
redis.port=6379
redis.minActive=1
redis.maxActive=30
redis.maxTotal=30000
redis.maxWait=10000
redis.testOnBorrow=false
redis.testOnReturn=false
redis.timeout=50000
redis.database=13
