# scrapy-base

./: .project  pom.xml
common-base/: .project  pom.xml
common-base/src/main/java/com/hao/base/export/annotation/: DataFormatType.java  Export.java  ExportFieldDataFormat.java
common-base/src/main/java/com/hao/base/export/filter/: RequestParamFilter.java  RequestParamWrapper.java
common-base/src/main/java/com/hao/base/export/interceptor/: ExportInterceptor.java
common-base/src/main/java/com/hao/base/export/util/: CommonUtil.java  HandlerAdapterCache.java  ReflectParam.java  SpelParser.java  Token.java  TokenKind.java  Tokenizer.java
recruit/: .project  pom.xml
recruit/src/main/java/com/haoge/recruit/: Application.java  BaseController.java
recruit/src/main/java/com/haoge/recruit/base/aop/: DBUseTimeServiceImpl.java  InterceptReduceAOP.java  MyReduce.java  ParamNameMap.java  ReduceFollow.java  ReduceMember.java  ReflectParamNames.java  SpelParser.java
recruit/src/main/java/com/haoge/recruit/base/conf/: JavaConf.java  MvcContextConfig.java  MyBatisMapperScannerConfig.java
recruit/src/main/java/com/haoge/recruit/base/dto/: BaseDto.java
recruit/src/main/java/com/haoge/recruit/base/listener/: InitListener.java  NodeDataListener.java  ZkListener.java
recruit/src/main/java/com/haoge/recruit/base/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PageResult.java  PaginationInterceptor.java
recruit/src/main/java/com/haoge/recruit/base/util/: DateUtil.java  DoubleUtil.java  HttpUtil.java  RedisCacheUtil.java  SpringUtil.java  Utils.java
recruit/src/main/java/com/haoge/recruit/reduce/: Task.java
recruit/src/main/java/com/haoge/recruit/reduce/dao/: IZhaopinDao.java
recruit/src/main/java/com/haoge/recruit/reduce/dto/: ZhaopinDto.java
recruit/src/main/java/com/haoge/recruit/reduce/entity/: Zhaopin.java
recruit/src/main/java/com/haoge/recruit/reduce/mapper/: IZhaopinMapper.xml
recruit/src/main/java/com/haoge/recruit/reduce/service/: IZhaopinService.java
recruit/src/main/java/com/haoge/recruit/reduce/service/impl/: ZhaopinServiceImpl.java
recruit/src/main/java/org/recruit/: Application.java  BaseController.java
recruit/src/main/java/org/recruit/base/aop/: DBUseTimeServiceImpl.java  InterceptReduceAOP.java  MyReduce.java  ParamNameMap.java  ReduceFollow.java  ReduceMember.java  ReflectParamNames.java  SpelParser.java
recruit/src/main/java/org/recruit/base/conf/: JavaConf.java  MvcContextConfig.java  MyBatisMapperScannerConfig.java
recruit/src/main/java/org/recruit/base/dto/: BaseDto.java
recruit/src/main/java/org/recruit/base/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  PageResult.java  PaginationInterceptor.java
recruit/src/main/java/org/recruit/base/util/: DateUtil.java  DoubleUtil.java  HttpUtil.java  RedisCacheUtil.java  SpringUtil.java  Utils.java
recruit/src/main/resources/: application.properties  log4j2.xml  redis.properties
recruit/src/main/webapp/: index.html
recruit/src/test/java/org/recruit/: AppTest.java
