<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haoge.spring</groupId>
  <artifactId>scapy-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>scapy-base</name>
  <url>http://maven.apache.org</url>
  <modules>
	<module>recruit</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.12</junit.version>
	<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
	<fastJson.version>1.2.10</fastJson.version>
	<commons.io.version>2.4</commons.io.version>
	<commons.lang3.version>3.0</commons.lang3.version>
	<httpcomponents.httpclient.version>4.5.3</httpcomponents.httpclient.version>
	<httpcomponents.httpmime.version>4.5.3</httpcomponents.httpmime.version>
	<mybatis.spring.boot>1.2.0</mybatis.spring.boot>
	<mysql.version>6.0.6</mysql.version>
	<druid.version>1.0.29</druid.version>
	<curator.recipes.version>4.0.0</curator.recipes.version>
  </properties>

  <dependencies>
    
  </dependencies>
  <build>
  	<finalName>scapy-base</finalName>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
  </build>
</project>
